{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}
      <!-- create profile form -->
      <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'create_profile' %}">
          <div class="container">
            <h1>CREATE PROFILE</h1>
              {{ form }}
              {% csrf_token %}
            
            <!-- Create Button -->
            <input class="btn submit" type="submit" value="Create Profile" />
          </div>
        </form>
      </section>

{% endblock %}