{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}
      <!-- edit profile form -->
      <section id="register-page" class="content auth">
        <form id="register" action="{% url 'edit_profile'%}" method="post" >
          <div class="container">
            <h1>Edit Profile</h1>

            {{ form }}
              {% csrf_token %}
            <!-- Edit Button -->
            <input class="btn" type="submit" value="Edit Profile" />
          </div>
        </form>
      </section>

{% endblock %}