{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}

      <!-- profile details section -->
      <section id="car-details">
        <h1>Profile Details</h1>
        <div class="info-section">
          <div class="car-header">
            <!-- default profile image (if the user does NOT have any)-->
              {% if not object.profile_picture %}
            <img
              class="car-img"
              src="{% static 'images/default-profile.png' %}"
              alt="profile-image"
            />
              {% else %}
            <!-- if the user has a profile image -->
            <img class="car-img" src="{{ object.profile_picture }}" alt="profile-image" />
            <!-- user full name (if any) -->
              {% endif %}
            {% if object.first_name and object.last_name %}
            <h1>{{ object.first_name }} {{ object.last_name }}</h1>
                {% elif object.first_name and not object.last_name%}
                            <h1>{{ object.first_name }}</h1>
                {% elif not object.first_name and object.last_name%}
                            <h1>{{ object.last_name }}</h1>

            {% endif %}
            <!-- user username -->
            <p class="description">Username: {{ object.username }}</p>
            <!-- user email -->
            <p class="description">Email: {{ object.email }}</p>
            <!-- user age -->
            <p class="description">Age: {{ object.age }}</p>
            <!-- total price of all cars -->
            <p class="description">Total price: {{ total_price|floatformat:3 }}</p>
            <!-- Edit/Delete buttons -->
            <div class="buttons">
              <a href="{% url 'edit_profile'%}" class="edit-button">Edit</a>
              <a href="{% url 'delete_profile' %}" class="delete-button">Delete</a>
            </div>
          </div>
        </div>
      </section>

{% endblock %}