{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}

      <!-- edit car form -->
      <section id="create-page" class="auth">
        <form id="create" method="post" action="{% url 'edit_car' pk=object.pk%}">
          <div class="container">
            <h1>Edit Car</h1>
            {{ form }}
            {% csrf_token %}
            <input class="btn submit" type="submit" value="Edit Car" />
          </div>
        </form>
      </section>

{% endblock %}