{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}

      <!-- details section -->
      <section id="car-details">
        <h1>Car Details</h1>
        <div class="info-section">
          <div class="car-header">
            <!-- car image -->
            <img
              class="car-img"
              src="{{ object.image_url }}"
              alt="car image"
            />
            <!-- car type -->
            <h1>{{ object.type }}</h1>
            <!-- car model -->
            <p><span class="description">Model: {{ object.model }}</span></p>
            <!-- car year -->
            <p><span class="description">Year: {{ object.year }}</span></p>
            <!-- car price -->
            <p><span class="description">Price: {{ object.price|floatformat:3 }}</span></p>
          </div>

          <!-- Edit/Delete buttons -->
          <div class="buttons">
            <a href="{% url 'edit_car' pk=object.pk%}" class="edit-button">Edit</a>
            <a href="{% url 'delete_car' pk=object.pk%}" class="delete-button">Delete</a>
          </div>
        </div>
      </section>

{% endblock %}