{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}

      <!-- delete car form -->
      <section id="delete-page" class="auth">
        <form id="delete" method="post" action="{% url 'delete_car' pk=object.pk%}">
          <div class="container">
            <h1>Delete Car</h1>
            {{ form }}
            {% csrf_token %}
            <input class="btn submit" type="submit" value="Delete Car" />
          </div>
        </form>
      </section>

{% endblock %}