{% extends 'html_templates/base.html' %}
{% load static %}

{% block main_content %}

      <section id="create-page" class="auth">
        <!-- create car form -->
        <form id="create" method="post" action="{% url 'create_car' %}">
          <div class="container">
            <h1 class="form-create-headline">Create Car</h1>
            {{ form }}
              {% csrf_token %}

            <input class="btn" type="submit" value="Create Car" />
          </div>
        </form>
      </section>
{% endblock %}
