@media screen and (max-width:600px){
    .home-left, .home-right, .home-container01{
        display: none;
    }

    .navbar-logo-title{
        margin-left: 0;
    }

    .home-hero1{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .home-container03{
        align-items: center;
        margin-bottom: 1rem;
    }

    .section-container{
        padding-top: 50px;
    }

    .home-cards-container{
        gap: 12px;
    }

    .category-card-image{
        width: 250px;
        height: 250px;
    }

    .home-full-width-banner{
        display: flex;
        flex-direction: column;
    }
    .home-left4{
        padding: 2rem;
    }

    .home-text30{
        width: auto;
    }

    .home-content{
        margin-bottom: 20px;
    }

    .home-image6{
        width: 100%;
    }

    .blog-post-card-blog-post-card{
        max-width: 600px;
    }

    .home-main{
        padding-bottom: 50px;
    }

    .home-footer1{
        flex-direction: column;
        padding-top: 50px;
        padding-bottom: 50px;
    }


    .home-container09{
        order: 1;
    }

    .home-links-container{
        flex-direction: column;
        margin-bottom: 50px;

    }

}