<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Inline Block</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <h2>Site title</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <hr>
        </nav>
    </header>
    <main>
        <h1>Heading level 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus aperiam cupiditate totam odio! Laboriosam, ipsum voluptatem libero mollitia nobis deserunt enim suscipit dolores? Assumenda ipsum deleniti numquam quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus aperiam cupiditate totam odio! Laboriosam, ipsum voluptatem libero mollitia nobis deserunt enim suscipit dolores? Assumenda ipsum deleniti numquam quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus aperiam cupiditate totam odio! Laboriosam, ipsum voluptatem libero mollitia nobis deserunt enim suscipit dolores? Assumenda ipsum deleniti numquam quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus aperiam cupiditate totam odio! Laboriosam, ipsum voluptatem libero mollitia nobis deserunt enim suscipit dolores? Assumenda ipsum deleniti numquam quo voluptatibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore repellendus aperiam cupiditate totam odio! Laboriosam, ipsum voluptatem libero mollitia nobis deserunt enim suscipit dolores? Assumenda ipsum deleniti numquam quo voluptatibus.</p>

    </main>
</body>
</html>