body{
    background-color: rgb(238, 238, 238);
}
.card{
    background-color: rgb(255, 255, 255);
    width: 300px;
    position: relative;
    display: inline-block;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding-bottom: 30px;
}

.card h3, p, a{
    padding: 10px
}

#container{
    height: 300px;
    width: 300px;
    background-image: url('picture1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

img{
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h2{
    font-family: Georgia, serif;
    font-size: 1rem;
}

a{
    background-color: rgb(0, 153, 0);
    padding: 10px;
    border-radius: 2px;
    text-decoration: none;
    color: white;
    position: relative;
    left: 190px;
}