<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <div class="hero-section">
        <header>
            <span>Travel</span>
            <div class="navigate">
            <ul role="list">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Tour Packages</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <button class="primary">
                Explore places
            </button>
            </div>
        </header>
        <section class="hero">

            <h1>Book an exclusive</h1>
            <h3>home for your personal travel</h3>
            <p><span>Each property is hand-picked,</span>
                personally visited and cannot be found elsewhere.</p>
            <button class="primary">
                Explore homes
            </button>    

        </section>
    </div>

    <div class="places">
        <h2>Most famous places</h2>
        <p>Recommended</p>

        <div class="cards">

            <div class="single-card">
                <img src="images/London.jpg" alt="">
                <h3>London</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="secondaty">
                    Discover place
                </button>
            </div>

            <div class="single-card">
                <img src="images/Rome.jpg" alt="">
                <h3>Rome</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="secondaty">
                    Discover place
                </button>
            </div>


            <div class="single-card">
                <img src="images/Cluj-Napoca.jpg" alt="">
                <h3>Cluj-Napoca</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="secondaty">
                    Discover place
                </button>
            </div>

            <div class="single-card">
                <img src="images/Paris.jpg" alt="">
                <h3>Paris</h3>  
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="secondaty">
                    Discover place
                </button>
            </div>

            <div class="single-card">
                <img src="images/Amsterdam.jpg" alt="">
                <h3>Amsterdam</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="secondaty">
                    Discover place
                </button>
            </div>

            <div class="single-card">
                <img src="images/Barcelona.jpg" alt="">
                <h3>Barcelona</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.
                </p>
                <button class="secondaty">
                    Discover place
                </button>
            </div>

        </div>
    </div>
    
    </main>

    <footer>
        <div class="logo">
            <h2>Travel</h2>
        </div>

        <div class="services">
            <ul role="list">
                <li><a href="">Tour packages</a></li>
                <li><a href="">Personalized offers</a></li>
                <li><a href="">Special deals</a></li>
                <li><a href="">Summer holiday</a></li>
            </ul>
        </div>

        <div class="info">
            <ul role="list">
                <li><a href="">About us</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Terms and conditions</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="social">
            <p>Follow us on</p>
            <ul role="list">
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
            </ul>
        </div>

    </footer>

</body>
</html>
