@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css);

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


body{
    font-family: 'Open Sans', sans-serif;
}

/* global things */

button.primary{
    all: unset;
    color: white;
    background-color: #370511;
    padding: 0.5rem 3rem;
    border-radius: 30px;
}

button.secondaty{
    all: unset;
    color: black;
    border: 1px solid black;
    background-color: white;
    padding: 1rem 3rem;
    border-radius: 30px;
    font-weight: 600;
}

/* hero */

.hero-section{
    width: 100vw;
    height: 82vh;
    background-image: url(images/landing-photo.jpg);
    background-size: cover;
    background-position: center;
}


/* #370511 - buttons */

/* hero header */

.hero-section header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.hero-section header .navigate{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}

.hero-section header .navigate ul{
    display: flex;
    gap: 2.5rem;
}

.hero-section header .navigate ul a{
    color: black;
    text-decoration: none;
    font-size: larger;
}

.hero-section header span{
    font-weight: 800;
    font-size: 2.2rem;
}

.hero{
    padding: 15rem 20rem;
}

.hero h1{
    font-size: 4rem;
}

.hero h3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.hero p{
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.hero p span{
    display: block;
}

/* Places */

.places{
    width: 100vw;
    padding: 4rem 20rem;
    text-align: center;
}

.places h2{
    font-size: 2.5rem;
    font-weight: 800;
}

.places p{
    font-weight: 300;
    letter-spacing: 1px;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 390px);
    gap: 3rem;
}


/* single-card */

.single-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 1rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.single-card{
    width: 100%;
    text-align: center;
}

.single-card h3{
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.single-card p{
    text-align: left;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.9rem;
    font-weight: 500;
}


/* footer */

footer{
    margin-top: 2rem;
    color: white;
    background-color: black;
    display: flex;
    padding: 5rem 20rem;
    justify-content: space-between;
    align-items: center;
}

footer a{
    text-decoration: none;
    color: white;
}

footer ul{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

footer .social ul{
    display: flex;
    flex-direction: row;
    padding: 0;
}

.logo{
    font-size: 2rem;
}