body{
    display: grid;
    gap: 10px;
    grid-template-columns: 100px auto;
    grid-template-rows: auto 200px 30px;
    grid-template-areas: 
    "header header"
    "side main"
    "foot foot";
}

header, aside, main, footer{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header{
   grid-area: header;
   display: flex; 
   justify-content: space-between;
}

header h1{
    display: inline-block;
    vertical-align: middle;
    margin: 0px 0px;
}

header ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    padding: 0px;
}

header nav ul li{
    align-content: space-between;
}

aside{
    grid-area: side;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main{
    grid-area: main;
}

footer{
    grid-area: foot;
}

@media (max-width: 500px) {
    body{
        display: grid;
        grid-template-columns: 100px auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header header"
        "side side"
        "main main"
        "foot foot";
    }

    header h1{
        display: block;
        margin-bottom: 5px;
    }

    header{
        display: flex;
        flex-direction: column;
    }

    header ul{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

}
