<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-content">

    <section class="tabs">
        <div class="card">
            <img src="images/music.jpg" alt="">
            <h2>Movie reviews</h2>
        </div>
        <div class="card">
            <img src="images/celebrity.jpg" alt="">
            <h2>Celebrity interviews</h2>
        </div>
        <div class="card">
            <img src="images/tv-show.jpg" alt="">
            <h2>TV show guides</h2>
        </div>
        <div class="card">
            <img src="images/art.jpg" alt="">
            <h2>Arts and culture</h2>
        </div>

    </section>

    <section class="categories"> 
        <h2>Other Category</h2>
        <ul role="list">
            <li><i class="fas fa-arrow-circle-right"></i>Finance</li>
            <li><i class="fas fa-arrow-circle-right"></i>Business</li>
            <li><i class="fas fa-arrow-circle-right"></i>Social media marketing</li>
            <li><i class="fas fa-arrow-circle-right"></i>Sales process and strategy</li>
            <li><i class="fas fa-arrow-circle-right"></i>Web development</li>
            <li><i class="fas fa-arrow-circle-right"></i>Travel hacks</li>
        </ul>
    </section>

    </div>
    
</body>
</html>