body{
    display: grid;
    gap: 10px;
    grid-template-columns: 100px auto;
    grid-template-rows: auto 200px 30px;
    grid-template-areas: 
    "header header"
    "side main"
    "foot foot";
}

header, aside, main, footer{
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;
}

header{
   grid-area: header; 
}

header h1{
    display: inline-block;
    vertical-align: middle;
}

aside{
    grid-area: side;
}

aside ul{
    list-style-type: none;
    margin: 0px;
    padding: 5px;
}

aside li a{
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}

main{
    grid-area: main;
}

footer{
    grid-area: foot;
}
