body{
    background-color: rgb(238, 238, 238);
    padding: 60px;
}


header{
    display: block;
}

.head p, ul{
    display: inline-block;
}
.head p{
    font-size: 36px;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin-right: 500px;
}

.head li{
    display: inline-block;
    margin-right: 40px;
}

.head a{
    text-decoration: none;
    color: rgb(0, 102, 0);

}

hr{
    border: none;
    height: 3px;
    background-color: black
}

article{
    display: inline-block;
    width: 65%;
    margin-right: 2%;

}

aside {
    display: inline-block;
    width: 30%;
    vertical-align: top;
    margin-left: 30px;
}

aside a{
    text-decoration: none;
    color: rgb(0, 102, 0);
}

article header img{
    float: right;
    background-color: rgb(255, 255, 255);
    border: 10px double black;
    box-shadow: 2px rgba(0, 0, 0, 0.25);
    margin-left: 17px;

}

p{
    margin-bottom: 20px;
}

blockquote{
    width: 45%;
    border-left: 3px solid gray;
    padding-left: 20px;
    display: inline-block;
    vertical-align: top;
    font-style: italic ;
    font-family: Georgia, serif;
    
}

#name{
   float: right;;
}

#smaller{
    display: inline-block;
    width: 45%;
    margin-right: 25px;
}


section img{
    float: left;
    background-color: rgb(255, 255, 255);
    border: 10px double black;
    box-shadow: 2px rgba(0, 0, 0, 0.25);
    margin-left: 0px;
    margin-right: 25px;
}

h1, h2, h3{
    font-family: Georgia, serif;
    font-size: 1em/1.2;
}

.head nav{
    display: inline-block;
}