@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


body{
    font-family: 'Mulish', sans-serif;
    color: gray;
    font-size: 12px;
}


.background{
    width: 100vw;
    height: 100vh;
    background-color: aqua;
}

.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form{
    max-width: 45vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.form img{
    border-radius: 20px;
    box-shadow: 7px 10px 26px 0px rgba(0,0,0,0.82);
    -webkit-box-shadow: 7px 10px 26px 0px rgba(0,0,0,0.82);
    -moz-box-shadow: 7px 10px 26px 0px rgba(0,0,0,0.82);
}

.inputs{
    position: absolute;
    top: 30px;
    left: 30px;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 7px;
    align-items: flex-start;
}

.inputs h2{
    align-self: center;;
    color: black;
    text-transform: uppercase;
}

div.names{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "fname lname"
    "ifname ilname";
    gap: 10px;
}

input{
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.fname{
    grid-area: fname;
}
.lname{
    grid-area: lname;
}

.ifname{
    grid-area: ifname;
}
.ilname{
    grid-area: ilname;
}

.box{
    display: flex;
    align-items: center;
    gap: 7px;
}

input.checkbox{
    width: auto;
}

span.checkbox{
    font-size: 10px;
}

.reg{
    all: unset;
    background-color: darkred;
    color: white;
    text-transform: uppercase;
    padding: 7px 15px;
    border-radius: 20px;
    align-self: center;
}